spring.application.name=PR_AB_EcommerceProooject
server.port=9090

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommercePR
spring.datasource.username=root
spring.datasource.password=irfanroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# write secret key for jwt token
jwt.secret=9de2570173eed832d45d875114158f4edcaca102c280f09f28bf1c4475e2b7cb371f03ffbcd7ea9a71f88315b15e7bbfc16a1b1a6eb83b163f7face34c1de41b















